## Stage 1: build the React app with Vite
FROM node:24-alpine AS build

WORKDIR /app

COPY client/package.json client/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY client/ ./
RUN npm run build


## Stage 2: serve the built static bundle with Nginx + reverse proxy to backend
FROM nginx:alpine

RUN rm -f /etc/nginx/conf.d/default.conf && rm -rf /usr/share/nginx/html/*

COPY --from=build /app/dist/ /usr/share/nginx/html/
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
