FROM nvidia/cuda:12.8.2-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    python3 \
    python3-pip \
    python-is-python3

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Allow pip to install system-wide in Ubuntu 24.04
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Verify installations
RUN python --version
RUN pip --version
RUN pip install --no-cache-dir --upgrade setuptools

WORKDIR /src

COPY ./requirements.txt /src/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /src/requirements.txt 
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu121

COPY ./api /src/api

RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /src
USER appuser

EXPOSE 8000

CMD ["fastapi", "run", "api/api.py", "--host", "0.0.0.0", "--port", "8000", "--workers", "-1"]
