## Stage 1: build the React app with Vite
FROM node:24-alpine AS build

WORKDIR /app

COPY client/package.json client/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY client/ ./
RUN npm run build


## Stage 2: serve the built static bundle with unprivileged Nginx + reverse proxy to backend
FROM nginxinc/nginx-unprivileged:alpine

# COPY overwrites default.conf and static assets; unprivileged base image sets pid/temp under /tmp.
COPY --chown=nginx:nginx --from=build /app/dist/ /usr/share/nginx/html/
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
